.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.title {
    text-align: center;
    font-size: 3rem;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 30px;
}

.subtitle {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 300;
}

.hero {
    display: block;
    margin: 15px auto;
    margin-bottom: 0;
    box-shadow: 0 0 30px -5px hsl(0deg 0% 21% / 45%);
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.container-color {
    padding: 100px 30px 200px 30px;
    background-color: #0984e3;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.intro {
    color: #fff;
}

.avatar {
    border: 2px solid #fff;
}

.skills {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.profile-card {
    background-color: #fff;
    min-height: 400px;
    width: 350px;
    padding: 30px;
    margin: 10px;
    border: 0;
    border-radius: 0;
    box-shadow: 0 0 30px -5px hsl(0deg 0% 21% / 45%);
}

.card-title {
    margin-top: 50px;
    color: #0984e3;
    text-align: center;
}

.card-text {
    text-align: center;
    line-height: 2;
}

div {
    display: block;
}

.container-gray {
    padding: 50px 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.row-project {
    margin-top: 30px;
}

.btn {
    margin-top: 10px;
    margin: 33px;
    width: 100px;
    justify-content: center;
    box-shadow: 0 0 30px -5px hsl(0deg 0% 21% / 45%);
}

.project-title {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 400;
    margin: 20px;
}

.link {
    font-weight: bold;
    font-size: 30px;
    margin: 20px;
}

.project-description {
    text-align: center;
    font-size: 1rem;
    font-weight: 300;
}